# merciqiao-cloud

./: pom.xml
merciqiao-register-center/: pom.xml
merciqiao-register-center/config/: application.yml
merciqiao-register-center/src/main/java/com/merciqiao/registercenter/: RegisterCenterApplication.java
merciqiao-service/: pom.xml
merciqiao-service/merciqiao-service-mongo/: pom.xml
merciqiao-service/merciqiao-service-mongo/config/: application.yml
merciqiao-service/merciqiao-service-mongo/src/main/java/com/merciqiao/service/mongo/: MongoServiceApplication.java
merciqiao-service/merciqiao-service-mongo/src/main/java/com/merciqiao/service/mongo/config/: SwaggerConfig.java
merciqiao-service/merciqiao-service-mongo/src/main/java/com/merciqiao/service/mongo/controller/: Controller.java
merciqiao-service/merciqiao-service-mongo/src/main/java/com/merciqiao/service/mongo/entity/: QueryHistory.java  QueryResult.java  ThirdPartyQueryHistory.java
merciqiao-service/merciqiao-service-mongo/src/main/java/com/merciqiao/service/mongo/repository/: QueryHistoryRepository.java  QueryResultRepository.java  ThirdPartyQueryHistoryRepository.java
merciqiao-service/merciqiao-service-mongo/src/main/java/com/merciqiao/service/mongo/service/: MongoService.java
merciqiao-service/merciqiao-service-mysql/: pom.xml
merciqiao-service/merciqiao-service-mysql/config/: application.yml
merciqiao-service/merciqiao-service-mysql/src/main/java/com/merciqiao/service/mysql/: MysqlServiceApplication.java
merciqiao-service/merciqiao-service-mysql/src/main/java/com/merciqiao/service/mysql/config/: SwaggerConfig.java
merciqiao-service/merciqiao-service-mysql/src/main/java/com/merciqiao/service/mysql/controller/: Controller.java
merciqiao-service/merciqiao-service-mysql/src/main/java/com/merciqiao/service/mysql/entity/: CourseEntity.java  CourseEntityExample.java  StudentEntity.java
merciqiao-service/merciqiao-service-mysql/src/main/java/com/merciqiao/service/mysql/mapper/: CourseEntityMapper.java  StudentMapper.java
merciqiao-service/merciqiao-service-mysql/src/main/java/com/merciqiao/service/mysql/mapping/: CourseEntityMapper.xml  StudentMapper.xml
merciqiao-service/merciqiao-service-mysql/src/main/java/com/merciqiao/service/mysql/service/: CourseService.java  StudentService.java
