<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>merciqiao-cloud</artifactId>
        <groupId>com.merciqiao</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>merciqiao-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>merciqiao-service-mysql</module>
        <module>merciqiao-service-mongo</module>
    </modules>
    <dependencies>
        <!--Eureka 服务提供者start-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
        <!--</dependency>-->
        <!--Eureka 服务提供者end-->

        <!--提供restful接口 spring boot,tomcat start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--提供restful接口 spring boot,tomcat end-->

        <!--swagger 构建restful api 版本不建议更改,会有兼容问题 start-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!--swagger 构建restful api end-->
    </dependencies>
</project>